<html>
  <!--el DOCTYPE ESTA FUERA DE LA ETIQUETA html-->
<DOCTYPE html>
      <head>

          </meta charset="UTF-8"> <!-- el utf-8 debe estar en mayusculas-->
          <!-- esta mal configurada la etiqueta meta en name y content -->
          <meta name="description" content="Ejercicio HTML - Corrige los errores">
  <!-- la etiqueta body esta dentro de la etiqueta hedad y debe de estar fuera -->       
</head>

      <body>
        <!-- la etiquet title esta fuera del head-->
        <title>Corrige los errores que encuenres en el documento</title>

        <h1>HTML</h1>
        <!--le falta el cierre de la etiqueta </p>-->
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae quam optio nesciunt atque iure  animi dicta velit

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae quam optio nesciunt atque iure  animi dicta velit</p>

      </body>
<!--esta etiqueta p esta fuera del body-->
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae quam optio nesciunt atque iure  animi dicta velit</p>
